[gd_scene load_steps=2 format=3 uid="uid://wi2dbdgdt1no"]

[ext_resource type="AudioStream" uid="uid://bltax4ceksvfp" path="res://assets/music/time_for_adventure.mp3" id="1_1udxr"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_1udxr")
autoplay = true
bus = &"Music"
