[gd_scene load_steps=5 format=3 uid="uid://go8g2ugan2o0"]

[ext_resource type="Texture2D" uid="uid://qedhbmjrt78r" path="res://assets/sprites/platforms.png" id="1_ba0x2"]
[ext_resource type="Script" uid="uid://e51ta21o026y" path="res://scripts/platform.gd" id="1_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507ja"]

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_nlgqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_507ja")
target_position = Vector2(0, 0)
collision_mask = 2
