[gd_scene load_steps=4 format=3 uid="uid://d35gva6iouarr"]

[ext_resource type="Script" uid="uid://jktypj65lx7n" path="res://scripts/rocket.gd" id="1_dkv7l"]
[ext_resource type="Texture2D" uid="uid://cwt3fpajbfxeh" path="res://assets/sprites/rocket.png" id="2_agf72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2y7n"]
size = Vector2(11, 8)

[node name="Rocket" type="Area2D"]
script = ExtResource("1_dkv7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_y2y7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_agf72")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
